#cloud-config
package_update: true
package_upgrade: true
packages:
  - net-tools
  - wget
  - curl
runcmd:
  - |
    cat << EOF | tee -a /etc/sysctl.conf
    net.ipv4.ip_forward = 1
    net.ipv6.conf.all.forwarding = 1
    EOF
  - sysctl -p
  - wget -O headscale.deb "https://github.com/juanfont/headscale/releases/download/v0.26.1/headscale_0.26.1_linux_amd64.deb"
  - apt install -y ./headscale.deb
  - |
    IP=$(curl -H "METADATA-TOKEN: vultr" http://169.254.169.254/v1/interfaces/0/ipv4/address)
    sed -i "s|server_url: http://127\.0\.0\.1:8080|server_url: http://$IP:8080|" /etc/headscale/config.yaml
    sed -i 's|listen_addr: 127\.0\.0\.1:8080|listen_addr: 0.0.0.0:8080|' /etc/headscale/config.yaml
  - ufw allow 8080
  - ufw allow 3478
  - ufw allow 50443
  - ufw allow 9090
  - systemctl enable --now headscale 